# Projet-unchk

./: README.md  package-lock.json
front-end/: README.md  angular.json  package.json
front-end/src/app/: app.config.ts  app.routes.ts
front-end/src/app/core/models/: index.ts
front-end/src/app/core/services/: auth.service.ts  data.service.ts
src/: index.html  styles.scss
src/app/: app.component.spec.ts
src/app/features/administration/: administration.component.ts
src/app/features/formations/: formations.component.ts
unchk-backend/: .env.example  .gitignore  README.md  pom.xml
unchk-backend/src/main/java/sn/unchk/backend/: UnchkBackendApplication.java
unchk-backend/src/main/java/sn/unchk/backend/config/: InternalTokenFilter.java
unchk-backend/src/main/java/sn/unchk/backend/controller/: DocumentController.java  SanteController.java
unchk-backend/src/main/java/sn/unchk/backend/dto/: BulletinRequestDTO.java  CourrierRequestDTO.java  EtudiantInfoDTO.java  NoteDTO.java  NoteServiceRequestDTO.java  ReleveRequestDTO.java
unchk-backend/src/main/java/sn/unchk/backend/exception/: GenerationDocumentException.java  GlobalExceptionHandler.java
unchk-backend/src/main/java/sn/unchk/backend/service/: BulletinService.java  CourrierService.java  MisePageService.java  NoteServiceDocumentService.java  ReleveService.java
unchk-backend/src/main/resources/: application.yml
unchk-backend/src/test/java/sn/unchk/backend/: UnchkBackendApplicationTests.java
unchk-backend/src/test/java/sn/unchk/backend/service/: BulletinServiceTest.java
unchk-middle/: .env.example  .gitignore  README.md  package.json
unchk-middle/sql/: 01_schema.sql  02_seed_demo.sql  seed.js
unchk-middle/src/: server.js
unchk-middle/src/config/: database.js  logger.js  swagger.js
unchk-middle/src/controllers/: administration.controller.js  auth.controller.js  communication.controller.js  creneaux.controller.js  etudiants.controller.js  formations.controller.js  insertion.controller.js  notes.controller.js  reunions.controller.js  utilisateurs.controller.js
unchk-middle/src/middleware/: auth.middleware.js  error.middleware.js  upload.middleware.js  validate.middleware.js
unchk-middle/src/routes/: administration.routes.js  auth.routes.js  communication.routes.js  etudiants.routes.js  formations.routes.js  insertion.routes.js  utilisateurs.routes.js
unchk-middle/src/utils/: jwt.js  pagination.js  response.js
unchk-middle/src/validators/: auth.validator.js  communication.validator.js  etudiant.validator.js  formation.validator.js  insertion.validator.js  note.validator.js
(+7 files in other folders)
